# Supabase Configuration
# Copy this file to .env.local and fill in your actual Supabase project values

# Your Supabase project URL (find this in your Supabase dashboard)
NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co

# Your Supabase anon public key (safe to use in client-side code)
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# Your Supabase service role key (server-side only, keep secret!)
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Database Connection (Prisma) - Use connection pooler for better WSL2 compatibility
# Replace with your actual Supabase project reference and database password
DATABASE_URL="postgresql://postgres.YOUR_PROJECT_REF:YOUR_PASSWORD@aws-0-us-west-1.pooler.supabase.com:5432/postgres?connection_limit=1&pool_timeout=10"
DIRECT_URL="postgresql://postgres.YOUR_PROJECT_REF:YOUR_PASSWORD@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# Development settings
NODE_ENV=development 